<link rel="stylesheet" type="text/css" href="home.css">
<body bgcolor="black" text="white">
<body>


     <header><h1>FAMOUS ARTISTS</h1></header><p><img src="abc.jpg"
	 alt="abc.jpg"
	 height="100" width="100"> &nbsp;&nbsp;
	 <img id="small" src="abc.jpg"
	 alt="abc"></p>
	 
	 <main></main>
	 
	 <h1> Leonardo da Vinci</h1>
 <p>It is no surprise to see the Mona Lisa at the top of this list. Da Vinci’s masterpiece is probably the most recognized artwork in the world today, and the most visited. Also known as La Giaconda, 
  the painting is believed to be the wife of wealthy Florentine merchant Francesco di Bartolomeo del Giocondo.</p>
	  <h2>Michelangelo </h2>
 <p> The Creation of Adam is the central element in Michelangelo’s large scale Sistine Chapel fresco. It has long been one of the most replicated biblical paintings in history,
  now blazoned on anything from placemats to umbrellas.  </p>
	<h3>Pablo Picasso</h3>
 <p>Guernica, a political protest piece in Picasso’s distinct cubist style, was a central attraction at the Paris World Fair in 1937. This large-scale monochromatic palette of gray, white and black, 
  was Picasso’s response to the recent bombing of the Northern Spanish town, Guernica.</p>
	 
	
    

	 <aside><h2>
	 </h2></aside>
	 <footer><p>&copy; Copyright 2018 It's All About Art....</p></footer>
	 
	 </body>