<link rel="stylesheet" type="text/css" href="hidden.css">
<body bgcolor="white" text="brown">
<body>


     <header><h1>PAINTINGS WITH HIDDEN MEANINGS</h1></header>
	
	 <main></main>
	 
	 <h1>1. L. S Lowry's Matchstick Men Paintings</h1>
 <p>Lowry's paintings are famous for depicting scenes of mid-20th Century working life in North West England. Characterised by a distinctive style that portrayed 'Matchstick Men' in industrialised urban settings,
 the art fraternity dismissed the merit of Lowry paintings for many years.</p>
	  <h2>2.Michelangelo, The Sistine Chapel Ceiling</h2>
 <p>The Renaissance period was a time of great learning and discovery, inspired by a throwback to the ancient Greek spirit of scientific inquiry. It was also a period where many artists loved to hide a few mysteries in their work for the eagle eye viewer
 and Michelangelo was no different.  </p>
	<h3>3.Vincent Van Gogh,Cafe Terrace At Night</h3>
 <p>For many,CafeTerrace at Night is one of Van Gogh's most important paintings. If you look at the painting, like most, ypu will probably see an ordinary, unremarkable scene - albeit one painted with the artist;s trademark magic touch.
 Yet many believe the picture is actually a portrayal of the Last Supper.</p>
	
    <p><img src="abc.jpg"
	 alt="abc.jpg"
	 height="100" width="100"> &nbsp;&nbsp;
	 <img id="small" src="abc.jpg"
	 alt="abc"></p>
	 

	 <aside><h2>
	 </h2></aside>
	 <footer><p>&copy; Copyright 2018 It's All About Art....</p></footer>
	 
	 </body>