
<link rel="stylesheet" type="text/css" href="home.css">
<body bgcolor="pink" text="black">
<body>


     <header><h1>WHAT IS ART</h1></header>
	 <main><h1>ART IS A CREATIVITY</h1></main>
	 
	 <img src = "art.jpg" height = "200" width = "200"></img>
	
    <li>
	Art is just as tangible as it is intangible.
	
	It is both the emotion and intention behind any given piece as well as the piece itself.
	
	Art is something you invest YOURSELF in as a means to communicate. 
	
	It can be the most beautiful thing in the entire world as well as the most horrific.
	
	It all depends on the artist.
	
	Ideas alone can be works of art….
	
	All ideas need not be made physical.
	
	A work of art may be understood as a conductor from the artist’s mind to the viewer’s.
	
	But it may never reach the viewer, or it may never leave the artist’s mind.</li>
	
	<p>To know about Types of arts <a href="type.html">click here</a></p>
	
	<p>To know about Artists<a href="artist.html">click here</a></p>
	<p>To know about Paintings with hidden meanings<a href="hidden.html">click here</a></p>
    
     <aside><h2></h2></aside>
	 
	 
	 
	 <footer><p>&copy; Copyright 2018 It's All About Art....</p></footer>
	 
	 </body>