<link rel="stylesheet" type="text/css" href="home.css">
<body bgcolor="sky blue" text="black">



     <header><h>TYPES OF ART</h></header>
	 <body>
	 <main><h>ART IS A CREATIVITY</h></main>
	
  <h1> Visual art</h1>

  <p>Visual art is a form of art that uses any medium to signify the artist's idea, sentiment and imagination.
 Examples of visual arts: Paintings, Drawings, Sculptures, Photography.</p>
	 <img src = "vis.jpg" height = "200" width = "200"></img>
	 
	  <h2> Craft</h2>

  <p>  The art of craft-making can be defined as an occupation or trade which involves manual dexterity and skilled artistry.</p>
	 <img src = "craft.jpg" height = "200" width = "200"></img>
	
	 <h3> Photograph</h3>

  <p>A photograph is an image created by the exposure of light on a light-sensitive material at some stage during its making</p>
	 <img src = "photo.jpg" height = "200" width = "200"></img>
	
    

	 <aside><h2></h2></aside>
	 <footer><p>&copy; Copyright 2018 It's All About Art....</p></footer>
	 
	 </body>