<html>

<link rel="stylesheet" type="text/css" href="edu.css">
<body bgcolor="yellow" text="brown">

<h1>EDUCATIONAL BACKGROUND</h1>
<h2>Senior Secondary</h2>

<p>I have done my Senior Secondary from Kendriya Vidyalaya School,Jammu in 2012 with 80%</p>

<h3>College</h3>

<p>I have done Bachloer's of Technology in Electronics and Communication from Khalsa College of Engineering,Amritsar with 78%.

<nav id="nav_menu">
  <ul>
     <li><a href="index.html">Current study</a></li>
  
            <li><a href="#">Mobile Application Design Course</a></li>
         

     <li><a href="index.html">Work Experience</a></li>
   
            <li><a href="#">Worked at Kochar Tech Company</a></li>

</ul>

<p><img src ="girl.jpg"
        alt="girl.jpg"
        height="150" width="200">&nbsp;&nbsp;
<img id="small" src="girl.jpg"
     alt="girl.jpg"></p>

</body>
