

body {
     border: 2px solid black;
     margin: 8px;
    
     height: 810px;


 background-image: url("book.jpg");

}
main {
     border: 2px solid black;
     width: 400px;
     margin: 20px;
     padding: 8px;
}
h1,p {
    border: 1px dashed black;
    padding: 10px;
     width: 500px;
    margin: 40px;
}
h1 {
     margin: .25em 0 .25em;
     padding-left: 20px;
     padding-right: 20px;
     width: 400px;
     height: 100;
     margin: 40px;
}
p {
    margin: 0;
    padding-left: 20px;
    width: 400px;
    margin: 40px;     
}

#nav_menu ul {
    list style-type: none;
    padding: lem 0;


   text-align:center;
   border-top: 2px solid black;
   border-bottom: 2px solid black; }
#nav_menu ul li a {
      font-weight: bold;
      color: blue; }
#nav_menu ul li a.current { text-decoration: none; }

#small {
   height : 75px;
   width : 100px;
}