<html>

<body bgcolor="aqua" text="black">

<h1>Drawing & Painting</h1>

<p>I love creating different sorts of paintings,sketches.</p>
<img src = "drawing.jpg" height = "200" width = "200"></img>


<h2>Games</h3>

<p>I always particiapte in every outdoor game.</p>
<img src = "games.jpg" height = "200" width = "200"></img>


<h3>Visiting New Places</h3>

<p>I am adventure loving.</p>
<img src = "travel.jpg" height = "200" width = "200"></img>



<h3>ACHIEVEMENTS</h3>
<table>
   <thead>
     <tr>
        <th rowspan="2">List</th>
        <th rowspan="2">Academics</th>
        <th rowspan="2">Others</th>
        <th rowspan="2">Year</th>
     </tr>
     
  </thead>

 
<tr>
    <td>1</td>
    <td>won second prize in group discussion</td>
    <td>won second prize in badminton</td>
    <td>2012</td>
</tr>

<tr>
    <td>2</td>
    <td>won first prize in extempore</td>
    <td>won first prize in basket ball</td>
    <td>2015</td>
</tr>

<tr>
   <td>3</td>
   <td>won first prize in major project</td>
   <td>won second prize in cultural event</td>
   <td>2016</td>
</tr>

</body>
