
h1 { color : blue;}
body { background-color #FFFFCC; }
h1 {
color : blue;
text-shadow: -2px -2px 4px red; }
p
{font-size: 100%;
}

head{
padding-bottom: .75em;
border-bottom: 3px solid black;
margin-bottom: 0;}
body{
width: 500px;}
main, aside, footer {
    margin: 0;
    padding: 0px 20px; }
 
aside {
    margin: 0 20px 10px;
    width: 150px;
    float: right;
    border: 1px solid black; }
 

footer {
clear: both;}

font-size: 100%;
margin-left:2em;
margin-right:2em;
}

