<html>

<link rel="stylesheet" type="text/css" href="shehnaaz.css">
<body bgcolor="sky blue" text="black">


<h1>It's All About Me</h1>
    <title>It's All About Me</title>
<body>
    <aside>
        <p>My name is Shehnaaz Sheikh.I am a student of Lambton College,Toronto.</p>
    </aside>
    <main>
        <h>Welcome to my profile</h>

    </main>
    <footer>
          <p> Please email me at shehnazs80@gmail.com </p>
     </footer>

<p>To know more about me <a href="me.html">click here</a></p>


<h2>EDUCATIONAL BACKGROUND</h2>
<p>I have done Bachloer's of Technology from Khalsa college of Engineering & Technology.</p> 

<h3>PROJECTS </h3>
<ul>
    <li>Project in MATLAB named Watermarking in Image Processing</li>
    <li>Project in Java named Online Shopping</li>
    <li>Project in Android studio named Online movie ticket booking</li>
    <li>Project in IOS named Customer review </li>
</ul>

<p>To know more about my education <a href="edu.html">click here</a></p>


<h4>INTERESTS </h4>
<ol>
    <li>Drawing and Painting</li>
    <li>Playing outdoor games</li>
    <li>Travelling</li>
</ol>

<p>To know more about my interests<a href="hobby.html">click here</a></p>

<p>&copy; Copyright 2018 It's All About Me...</p>
</body>